2016-01-29.11:55:43 将unity导出成xcode工程
2016-01-29.11:55:43 ProjectPath://Users/thomasmeng/Desktop/test
2016-01-29.11:55:43 Xcode工程生成完毕
2016-01-29.11:55:43 开始生成ipa
2016-01-29.11:55:43 ipa生成完毕
2016-01-29.11:55:43 Generate QRCode Start
2016-01-29.11:55:43 Generate QRCode Finish
2016-01-29.11:55:43 Generate Plist File Start
2016-01-29.11:55:43 Generate Plist File Finish
2016-01-29.11:55:43 Copy to ftp Start
2016-01-29.11:55:43 link
2016-01-29.11:55:43 link
2016-01-29.11:55:43 Copy to ftp End
2016-01-29.11:55:43 Copy to family Start
2016-01-29.11:55:43 Copy to family End
2016-01-29.11:55:43 Remove the xcode project Start
2016-01-29.11:55:43 Romove the xcode project End
2016-01-29.11:56:46 将unity导出成xcode工程
2016-01-29.11:56:46 ProjectPath://Users/thomasmeng/Desktop/test
2016-01-29.11:56:55 Xcode工程生成完毕
2016-01-29.11:56:55 开始生成ipa
2016-01-29.11:58:48 ipa生成完毕
2016-01-29.11:58:48 Generate QRCode Start
2016-01-29.11:58:48 Generate QRCode Finish
2016-01-29.11:58:48 Generate Plist File Start
2016-01-29.11:58:48 Generate Plist File Finish
2016-01-29.11:58:48 Copy to ftp Start
2016-01-29.11:58:48 Copy to ftp End
2016-01-29.11:58:48 Copy to family Start
2016-01-29.11:58:48 Copy to family End
2016-01-29.11:58:48 Remove the xcode project Start
2016-01-29.11:58:48 Romove the xcode project End
