<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://family.123u.com/sites/default/files/gameapk/testing/rexue/hotblood_ios_test_{PACK_NAME}.ipa</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>{BUNDLE_ID}</string>
				<key>bundle-version</key>
				<string>{VERSION}</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>热血手游</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
